@green-light:  #63d1bb;
@green-dark:   #56c3b2;
@green-darken: #35a999;

@grey-68:  #444444; //rgb(68, 68, 68)
@grey-141: #8d8d8d;
@grey-202: #cacaca;
@grey-229: #e5e5e5;
@grey-236: #ececec;
@grey-241: #f1f1f1;