@font-main: "Open Sans", "arial", sans-serif;

@mobile-max-width: ~"(max-width: 783px)";
@tablet-width: ~"(min-width: 784px)";
@tablet-width-interval: ~"(min-width: 784px)" and ~"(max-width: 1169px)";
@desktop-width: ~"(min-width: 1170px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";


/*          main-header         */
@color-header-border: @grey-236;


 
/*        main-navigation       */ 
@color-biglink-text:       black;
@color-biglink-text-hvr:   @grey-141;
@color-biglink-text-dwn:   @grey-202;

@color-biglink-border:     @grey-236;
@color-biglink-bg:         white;

@size-biglink-text:       17px;
@size-biglink-text-line:  24px;


/*        page-title             */
@color-pagetitle-bg:       @grey-241;
@img-pagetitle-bg:         url("../img/hero-mobile@1x.jpg");


/*        product-category       */
@color-productcategory-text: white;
@color-productcategory-bg1:  @green-light;
@color-productcategory-bg2:  @green-dark;


/*        product-of-week       */
@color-prodofweek-labeltext:    @green-light;
@color-prodofweek-text:         @grey-68;
@size-prodofweek-name:          25px;
@size-prodofweek-labeltext:     17px;
@size-prodofweek-text:          15px;
@color-prodofweek-table-border: @grey-236;
@color-prodofweek-price:        @grey-68;
@size-prodofweek-price:         17px;
@size-prodofweek-btn:           17px;
@size-prodofweek-table-text:    15px;


/*        btn                   */
@color-btn-border:              @grey-68;
@color-btn-text:                @grey-68;
@color-btn-responses-border:    @grey-236;


/*            about-us          */
@size-aboutus-itemtext:       17px;
@size-aboutus-title:          25px;
@count-aboutus-icon:          6;


/*            responses          */
@size-responses-text:             15px;
@size-responses-text-line:        30px;
@size-responses-authorname:       18px;
@size-responses-authorname-lineh: 24px;
@size-responses-authorlink:       17px;
@size-responses-authorlink-lineh: 30px;
@color-responses-authorlink:      @grey-68;


/*            section-title          */
@size-sectiontitle--contacts:       18px;
@size-sectiontitle--contacts-lineh: 30px;


/*            contacts          */
@color-maillink:       black;
@size-maillink:        15px;
@size-address-lineh:   30px;


/*            main-footer         */
@color-mainfooter:     @grey-241;
@color-mainfooterline: @grey-229;