.catalog {
  .container();
  .wrapper();
  .verticalpadding(32px; 28px);
}

@media @tablet-width {
  .catalog {
    padding-top: 81px;
  }
}

@media @desktop-width {
  .catalog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-top: 142px;
    padding-bottom: 25px;
    padding-left: 48px;
  }
}