.form-order {
  .container();
  .verticalpadding(23px, 55px);
  font-size: 13px;
  line-height: 24px;
  color: @grey-68;
  position: relative;
}

.form-order__header {
  padding: 0;
  .wrapper();
  margin: 0;
  margin-bottom: 23px;
}

.form-order__section {
  position: relative;
  .wrapper();
  padding-bottom: 45px;
}

.form-order__section-title {
  position: relative;
  margin: 0;
  color: @green-light;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-size: 17px;
  line-height: 16px;
  font-family: @font-main; 
}

.form-order__section-title::after {
  position: absolute;
  content: "";
  display: block;
  .resize(198px, 2px);
  background-color: @green-light;
  right: 0;
  bottom: 7px;
}

.form-order__control-item {
  position: relative;
  display: block;
  margin-bottom: 24px;
}

.form-order__control-input {
  display: none;
  font-family: @font-main;
}

.form-order__control-item--radio::before,
.form-order__control-item--checkbox::before {
  content: "";
  position: absolute;
  display: block;
  .resize(34px, 34px);
  border: 3px solid @grey-68;
  top: -9px;
}

.form-order__control-item--checkbox:hover::before,
.form-order__control-item--radio:hover::before {
  border-color: #62d1ba;
}

.form-order__control-item--radio::before {
  border-radius: 50%;
}

.form-order__control-item--checkbox::before {
  .resize(35px, 35px);
  top: -12px;
}

input[type="radio"]:checked + .form-order__control-item--radio::after {
  position: absolute;
  content: "";
  display: block;
  .resize(16px, 16px);
  background-color: @green-light;
  border-radius: 50%;
  top: 3px;
  left: 11px;
}


input[type="checkbox"]:checked + .form-order__control-item--checkbox::after {
  position: absolute;
  content: "";
  display: block;
  .resize(25px, 25px);
  top: 1px;
  left: 8px;
  background-image: url("../../img/icon/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: -5px -6px;
}

.form-order__control-label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: black;
  display: block;
  margin-left: 64px;
  font-family: @font-main;
}

.form-order__section--color .form-order__control-item {
  margin-bottom: 43px;
}

.form-order__section--color {
  padding-bottom: 42px;
}

.form-order__section--color .form-order__section-title {
  margin-bottom: 35px;
}

.form-order__section--name .form-order__section-title {
  margin-bottom: 29px;
}


.form-order__control-input--text {
  display: block;
  .verticalpadding(15px, 16px);
  border: none;
  border-bottom: 2px solid black;
  background-color: transparent;
  width: 100%;
  font-size: 17px;
  outline: none;
  &:hover {
    border-color: #62d1ba;
  }
  &:focus {
    border-color: #62d1ba;
  }
}

.form-order__section--name .form-order__control-item  {
  margin-bottom: 22px;
}

.form-order__section--name .form-order__control-label {
  margin-left: 0;
}

.form-order__section--name {
  padding-bottom: 32px;
}

.form-order__section--contact .form-order__section-title {
  margin-bottom: 5px;
}

.form-order__section--contact {
  padding-bottom: 33px;
}

.form-order__section--addit .form-order__section-title {
  margin-bottom: 25px;
}

.form-order__section--addit {
  padding-bottom: 0;
}

.form-order__control-input--textarea {
  display: block;
  border: 2px solid black;
  margin: 0;
  width: 100%;
  min-height: 143px;
  margin-bottom: 12px;
  box-sizing: border-box;
  font-size: 17px;
  font-family: @font-main;
  outline: none;
  padding-top: 13px;
  padding-left: 13px;
  &:hover {
    border-color: #62d1ba;
  }
  &:focus {
    border-color: #62d1ba;
  }
  max-width: 100%;
}

.form-order__footnode {
  display: block;
  font-size: 14px;
  margin-bottom: 27px;
  .wrapper();
}

.form-order__control-item:last-child {
  margin-bottom: 0;
}

.form-order__icon {
  position: absolute;
  top: 35px;
  right: 35px;
  fill: #cccccc;
}

.form-order__control-input--text:hover + .form-order__icon,
.form-order__control-input--text:focus + .form-order__icon {
  fill: #62d1ba;
}

@media @tablet-width {
  
  .form-order {
    .verticalpadding(73px, 50px);
  }
  
  .form-order__header {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 52px;
  }
  
  .form-order__section--color,
  .form-order__section--telephone,
  .form-order__section--email {
    background-color: #f1f1f1;
  }
  
  .form-order__section-title {
    padding-top: 20px;
    width: 25%;
  }
  
  .form-order__section--type 
  .form-order__control-box {
    padding-top: 20px;
  }
  
  .form-order__control-box {
    flex-grow: 1; 
  }
  
  .form-order__section-title::after {
    display: none;
  }
  
  .form-order__section--type {
    padding-bottom: 10px;
    display: flex;
    width: 100%;
  }
    
  .form-order__control-item--radio::before {
    .resize(45px, 45px);
  }
  
  .form-order__section--type .form-order__control-item {
    margin-bottom: 57px;
  }
  
  .form-order__control-label {
    font-size: 19px;
  }
  
  .form-order__section--type .form-order__control-label {
    margin-left: 78px;
  }
  
  .form-order__control-item--radio::before,
  form-order__control-item--checkbox::before{ 
    top: -15px;
    left: 0;
  }
  
input[type="radio"]:checked + .form-order__control-item--radio::after {
    top: 0px;
    left: 15px;
    .resize(21px, 21px);
  }
  
  
  .form-order__section--color {
    display: flex;
    padding-bottom: 12px;
  }
  
  .form-order__section--color 
  .form-order__control-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 67px;
  }
  
  .form-order__section--color 
  .form-order__control-item {
    width: 48%;
    margin-bottom: 58px;
  }
  
  .form-order__section--color
  .form-order__section-title {
    width: 336px;
    padding-top: 70px;
  }
  
  .form-order__section--color 
  .form-order__control-label {
    margin-left: 78px;
  }
  
  .form-order__control-item--checkbox::before {
    .resize(47px, 47px);
  }
  
input[type="checkbox"]:checked + .form-order__control-item--checkbox::after {
    top: -6px;
    left: 9px;
    .resize(36px, 36px);
    background-position: center;
    background-size: 100%;
  }
  
  
  
  .form-order__section--name {
    display: flex;
    padding-top: 30px;
    padding-bottom: 44px;
  }
  
  .form-order__section--name 
  .form-order__section-title {
    padding-top: 36px;
  }
  
  .form-order__section--name
  .form-order__control-item {
    display: flex;
    margin-bottom: 2px;
  }
  
  .form-order__section--name
  .form-order__control-label {
    padding-top: 35px;
    padding-right: 25px;
  }
  
  .form-order__section--name
  .form-order__control-input {
    font-size: 19px;
    line-height: 18px;
    padding-top: 30px;
    padding-left: 17px;
  }
  
  .form-order__section--contact {
    display: flex;
  }
  
  .form-order__section--contact
  .form-order__section-title {
    width: 232px;
    
  }
  
  .form-order__section--telephone {
    padding-top: 50px;
    padding-bottom: 22px;
  }
  
  .form-order__section--email {
    padding-bottom: 50px;
  }
  
  .form-order__section--contact
  .form-order__control-input--text {
    padding-left: 18px;
  }
  
  .form-order__section--telephone
  .form-order__control-input--text {
    font-size: 19px;
  }
  
  .form-order__section--email 
  .form-order__control-input--text {
    font-size: 19px;  
  }
  
  
  .form-order__section--addit {
    display: flex;
    padding-top: 48px;
    padding-bottom: 42px;
  }
  
  .form-order__section--addit
  .form-order__section-title {
    width: 220px;  
  }
  
  .form-order__footnode {
    position: absolute;
    right: 0;
    bottom: 39px;
    font-size: 17px;
  }
  
  .form-order__icon {
    top: 65px;
    right: 75px;
  }
  
  .form-order__icon--email {
    top: 15px;
  }
  
  .form-order__control-input--textarea {
    font-size: 19px;
  }
}

@media @desktop-width {
  
  .form-order {
    .verticalpadding(132px, 50px);
  }
  
  .form-order__header {
    padding-left: 225px;
    padding-right: 225px;
  }
  
  
  .form-order__section-title {
    padding-top: 25px;
    padding-left: 63px;
    padding-right: 75px;
    width: auto;
  }
  
  .form-order__section--color
  .form-order__section-title {
    width: auto;
    padding-left: 60px;
    padding-right: 69px;
  }
  
  
  .form-order__section--color 
  .form-order__control-box {
    justify-content: flex-start;
  }
  
  .form-order__section--color 
  .form-order__control-item {
    width: 263px;
    margin-bottom: 58px;
  }
  
  .form-order__section--name
  .form-order__section-title {
    padding-right: 70px;
    padding-left: 60px;
  }
  
  .form-order__section--name {
    padding-bottom: 48px;
  }
  
  .form-order__section--name
  .form-order__control-label {
    padding-right: 26px;
  }
  
  .form-order__section--name
  .form-order__control-input {
    padding-left: 18px;
    padding-bottom: 15px;
  }
  
  .form-order__section--name
  .form-order__control-box {
    flex-grow: 0;
    width: 700px;
  }
  
  .form-order__section--contact
  .form-order__section-title {
    width: 100px;
    padding-right: 13px;
    padding-top: 19px;
    padding-left: 60px;
  }
  
  .form-order__section--contact
  .form-order__control-input {
    width: 680px;
    padding-left: 17px;
    padding-bottom: 15px;
  }
  
  .form-order__section--addit
  .form-order__section-title {
    width: 100px;
    padding-right: 12px;
    padding-top: 18px;
    padding-left: 60px;
  }
  
  .form-order__section--addit
  .form-order__control-input--textarea {
    width: 700px;
  }
  
  .form-order__footnode {
    right: 175px;
    bottom: 36px;
  }
  
  .form-order__icon {
    right: 230px;
  }
  
  .form-order__section--type {
    padding-bottom: 12px;
  }
  
  .form-order__section--addit {
    padding-bottom: 37px;
  }
}
