.free-shipping {
  position: absolute;
  top: 108px;
  right: 50px;
  z-index: 2;
}

.free-shipping__link {
  color: #444444;  
  font-size: 15px;
  text-decoration: none;
}

@media @mobile-max-width {
  .free-shipping {
    display: none;
  }
}