.main-footer {
  min-width: 320px;
  width: 100%;
  background-color: @color-mainfooter;
}

.main-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  .container();
  .wrapper();
}

.main-footer__social-list {
  width: 100%;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @color-mainfooterline;
  .verticalpadding(26px, 24px);
}

.main-footer__social-item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16px;
  margin-right: 21px;
}

.main-footer__logo-link:hover .main-footer__logo-icon,
.main-footer__social-link:hover .main-footer__social-icon {
  fill: #46c1ae;
}

.main-footer__logo-link:active .main-footer__logo-icon,
.main-footer__social-link:active .main-footer__social-icon {
  fill: #bde3dd;
}


.main-footer__copyright {
  width: 100%;
}

.main-footer__copyright-link {
  position: relative;
  color: black;
  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
  .horizontalpadding(0px, 12px);
  .verticalpadding(26px, 31px);
  display: block;
  width: 174px;
  margin: 0 auto;
}

.main-footer__copyright-icon {
  position: absolute;
  top: 19px;
  right:  -3px;
  fill: #63d1bb;
}

.main-footer__copyright-link:hover .main-footer__copyright-icon {
  fill: #46c1ae;
}

.main-footer__copyright-link:active {
  opacity: 0.3;
}

.main-footer__copyright-link:active .main-footer__copyright-icon {
  fill: #bde3dd;
}

@media @mobile-max-width {
  .main-footer__logo {
    display: none;
  }
}

@media @tablet-width {
  
  .main-footer__wrapper {
    flex-wrap: nowrap;
  }
  
  
  .main-footer__logo {
    width: 33.33%;
    .verticalpadding(43px, 40px);
  }
  
  .main-footer__social-list {
    .verticalpadding(60px, 50px);
    width: 33.33%;
  }
    
  .main-footer__copyright {
    .verticalpadding(36px, 20px);
    width: 33.33%;
  }
  
  .main-footer__copyright-link {
    width: 134px;
  }
  
  .main-footer__copyright-icon {
    top: 19px;
    right:  -45px;
  }

}


@media @desktop-width {

  .main-footer__copyright {
    
  }
  
  .main-footer__copyright-link {
    width: 243px;
    text-align: right;
  }
  
  .main-footer__copyright-icon {
    right:  -50px;
  }
  
}

//
//@media @tablet-width {
//  
//  .main-footer div {
//    display: inline-block;
//    vertical-align: top;
//  }
//  
//  .main-footer__logo {
//    padding-top: 50px;
//    padding-bottom: 50px;
//    width: 240px;
//    
//  }
//  
//  .main-footer__social {
//    padding-bottom: 50px;
//    padding-top: 56px;
//  }
//  
//  .main-footer__copyright {
//    padding-bottom: 55px;
//    padding-left: 60px;
//    padding-top: 63px;
//    padding-right: 42px;
//  }
//  
//  .main-footer__copyright-icon {
//    top: -8px;
//    right: -50px;
//
//  }
//  
//  .main-footer__logo-icon {
//    width: 102px;
//    height: 35px;
//  }
//  
//}
//
//@media @desktop-width {
//  .main-footer__logo {
//    width: 431px;
//  }
//  
//  .main-footer__copyright {
//    padding-left: 250px;
//  }
//}