.main-header {
  min-width: 320px;
  position: relative;
  border-top: 1px solid @color-header-border;
  background-color: transparent;
}

.main-header__index-logo {
  display: block;
  text-align: center;
  .verticalpadding(20px, 20px);
}

.main-header__logo-img:hover {
  opacity: 0.6;
}

.main-header__logo-img:active {
  opacity: 0.3;
}


@media @tablet-width {
  
  .main-header {
    .container();
  }
  
  .main-header__index-logo { 
    position: absolute;
    width: 370px;
    height: 85px;
    box-sizing: border-box;
    background-color: white;
    text-align: left;
    padding-left: 50px;
    z-index: 5;
  }
  
  .main-header__index-logo img {
    width: 112px;
    height: 50px;
  }
  
}

@media @desktop-width { 

  .main-header__index-logo {
    padding-left: 0;
    text-align: left;
    left: 450px;
    width: 300px;
    padding-top: 10px;
    padding-left: 43px;
  }
  
  .main-header__index-logo img {
    width: 157px;
    height: 72px;
  }
}
  