.modal-order {
  .wrapper();
  .container();
  .verticalpadding(30px, 46px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #c7c7c7;
  background-color: white;
  box-sizing: border-box;
  height: 336px;
  z-index: 10;
  box-shadow: 0px 5px 10px 0px rgba(0, 1, 1, 0.25);
}

.modal-order--hide {
  display: none;
}

.modal-order__title {
  display: block;
  margin: 0 auto;
  width: 148px;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.modal-order__text {
  display: block;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.modal-order__size-list {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.modal-order__input {
  display: none;
}

.modal-order__size-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  margin-bottom: 31px;
}

.modal-order__size-item:last-child {
  margin-right: 0px;
}

.modal-order__size-text {
  display: block;
  width: 82px;
  .verticalpadding(15px, 15px);
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  border: 2px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;
}

.modal-order__size-item input[type="radio"]:checked + .modal-order__size-text {
  border-color: #62d1ba;
}

@media @tablet-width {
  
  .modal-order {
    width: 567px;
    height: 338px;
    padding-top: 45px;
  }
  .modal-order__title {
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 34px;
  }
  
  .modal-order__text {
    font-size: 17px;
    margin-bottom: 25px;
  }
  
  .modal-order__size-list {
    width: 355px;
    margin: 0 auto;
  }
  
  .modal-order__size-text {
    width: 114px;
  }
  
  
}

@media @desktop-width {
  .modal-order {
    width: 567px;
  }
}