.product-of-week {
  .container();
  .wrapper();
  .verticalpadding(27px, 39px);
  color: @color-prodofweek-text;
}

.product-of-week__name {
  font-size: @size-prodofweek-name;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.product-of-week__label-text {
  color: @color-prodofweek-labeltext;
  font-size: @size-prodofweek-labeltext;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
}

.product-of-week__describe-text {
  font-size: @size-prodofweek-text;
  line-height: 24px;
  margin: 0;
  .verticalpadding(23px, 18px);
}

.product-of-week__parametrs-table {
  display: table;
  width: 100%;
}

.product-of-week__row{
  display: table-row;
}

.product-of-week__row span {
  display: table-cell;
  .verticalpadding(11px, 11px);
  font-size: @size-prodofweek-table-text;
  border-bottom: 1px solid @color-prodofweek-table-border;
}

.product-of-week__row span:nth-child(2) {
  padding-left: 16px;
}

.product-of-week__image-section img {
  display: block;
  max-width: 100%;
  height: 315px;
}

.product-of-week__image-section {
  margin-top: 28px;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  .verticalpadding(0px, 0px);
}

.product-of-week__price {
  display: block;
  text-align: center;
  color: @color-prodofweek-price;
  font-weight: bold;
  font-size: @size-prodofweek-price;
  .verticalpadding(16px, 29px);
}


@media @tablet-width {
  
  .product-of-week__row span:nth-child(1) {
    width: 80px;
  }
  
  .product-of-week {
    .verticalpadding(58px, 39px);
    .clearfix();
    position: relative;
//    .outline();
  }
  
  .product-of-week__name {
    float: left;
    font-size: 43px;
    margin-bottom: 8px;
  }
  
  .product-of-week__label-text {
    float: right;
    width: 125px;
    text-align: center;
  }
  
  .product-of-week__description {
    float: left;
    margin-top: 30px;
    width: 300px;

  }
  
  .product-of-week__describe-text {
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 36px;
  }
  
  .product-of-week__parametrs-table {
  }
  
  .product-of-week__price {
    float: left;
    padding-top: 56px;
    padding-bottom: 35px;
    width: 294px; 
    font-size: 20px;

  }
  
  .product-of-week__image-section {
    float: right;
    width: 334px;
    margin-bottom: 0px;
    margin-top: 59px;
    height: 404px;
    .verticalpadding(0px, 0px);
  }
  
  .product-of-week__image-section img {
    width: 100%;
    height: 404px;
  }
  
}

@media @desktop-width {
  
  .product-of-week {
    .verticalpadding(144px, 43px);
    .clearfix();
  }
  
  .product-of-week__name {
    position: relative;
    z-index: 10;
    float: right;
    font-size: 53px;
    width: 880px;
    margin-left: 25px;
  }
  
  .product-of-week__label-text {
    margin-top: -2px;
  }
  
  .product-of-week__image-section { 
    width: 527px;
    margin-top: -105px;
    height: 630px;
  }
  
  .product-of-week__description {
    margin-left: 175px;
  }
  
  .product-of-week__describe-text {
    padding-bottom: 50px;
  }
  
  .product-of-week__price {
    margin-left: 175px;
  }
  
  .product-of-week__price {
    padding-top: 109px;
  }
  
  .product-of-week__image-section img {
    width: 100%;
    height: 636px;
  }
  
}