.video {
  position: relative;
  outline: 1px solid @grey-236;
  padding-bottom: 32px;
  margin-bottom: 30px;
  padding-top: 95px;
}

.video__name {
  position: absolute;
  top: 0;
  font-size: 17px;
  line-height: 24px;
  .verticalpadding(10px, 11px);
  padding-left: 90px;
}

.video__name::before {
  position: absolute;
  content: "";
  display: block;
  .resize(32px, 32px);
  background-image: url("../../img/icon/icon-video.svg");
  top: 17px;
  left: 34px;
}

.video__description {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
  .verticalpadding(24px, 25px);
  .horizontalpadding(35px, 40px);
}

.video__video-frame {
  position: relative;
  width: 260px;
  height: 154px;
  background-color: #f1f1f1;
  background-image: url("../../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("../../img/video-mobile@2x.jpg");
      }
}


.video__btn {
  position: absolute;
  outline: none;
  border: none;
  background-color: transparent;
  appearance: normal;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url("../img/icon/icon-play.svg");
  width: 102px;
  height: 75px;
  top: 42px;
  left: 78px;
  cursor: pointer;
}

.video__btn:hover {
  width: 124.8px;
  height: 92.4px;
  top: 32px;
  left: 66px;
}

.video__btn:active {
  width: 83.2px;
  height: 61.6px;
  top: 43px;
  left: 86px;
}


@media @tablet-width {
  .video {
    padding-top: 0;
    padding-bottom: 45px;
    margin-bottom: 35px;
  }

  .video__name {
    position: relative;
    font-size: 20px;
    margin: 0;
    padding-top: 38px;
    padding-left: 105px;
    padding-bottom: 8px;
  }
  
  .video__video-frame {
    width: 100%;
    height: 454px;
    background-image: url("../../img/video-tablet@1x.jpg");
  }
 
  .video__video-frame img {
    width: 100%;
    height: 450px;
  }
  
  .video__name::before {
    top: 35px;
    left: 42px;
  }
  
  .video__description {
    font-size: 15px;
    line-height: 30px;
    padding-left: 40px;
    padding-bottom: 35px;
  }
  
  .video__btn {
    top: 195px;
    left: 284px;
  }
  
  .video__btn:hover {
    top: 192px;
    left: 268px;
  }
  
  .video__btn:active {
    top: 200px;
    left: 288px;
  }
}


@media @desktop-width {
  .video {
    display: flex;
    padding-bottom: 0px;
    margin-bottom: 80px;
  }
  
  .video__video-frame {
    width: 682px;
    background-image: url("../../img/video-desktop@1x.jpg");
  }
  
  .video__aside {
    width: 365px;
  }
  
  .video__name {
    padding-left: 78px;
    padding-top: 96px;
    width: 190px;
  }
  
  .video__name::before {
    top: 42px;
    left: 80px;
  }
  
  .video__description {
    padding-left: 80px;
    padding-bottom: 45px;
    padding-top: 26px;
  }
  
  .video__btn {
    top: 191px;
    left: 300px;
  }
  
  .video__btn:hover {
    top: 185px;
    left: 288px;
  }
  
  .video__btn:active {
    top: 200px;
    left: 303px;
  }
  
}


@media @tablet-width and (min-resolution: 144dpi),
       @tablet-width and (min-resolution: 1.5dppx)
{
  .video__video-frame {
    background-image: url("../../img/video-tablet@2x.jpg");
  }
}


@media @desktop-width and (min-resolution: 144dpi),
       @desktop-width and (min-resolution: 1.5dppx)
{
  .video__video-frame {
    background-image: url("../../img/video-desktop@2x.jpg");
  }
}
